ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {
    listen 80;
    listen [::]:80;
    root   /usr/share/nginx/html;

    # Make site accessible from http://csff.com.br/
    server_name csff.com.br www.csff.com.br;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    error_log stderr notice;

    location / {
        index  index.html index.htm;
        
        try_files $uri $uri/ =404;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}


server {
    listen              443 ssl;
    server_name         csff.com.br www.csff.com.br;
    keepalive_timeout   70;

    root   /usr/share/nginx/html;

    ssl_certificate     /etc/letsencrypt/live/csff.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/csff.com.br/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    error_log stderr notice;

    location / {
        index  index.html index.htm;
        
        try_files $uri $uri/ =404;
    }
}